<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana School</title>
    <!--favicon-->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!--bootstrap icons link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
       <!--table1 for nav bar--> 
    <table width="100%" align="center" border="0" style="background-color: blue;">
        <tr align="center">
            <td><img src="./images/schoollogo.png" title="school-logo" height="80px">
                <h2>telangana<br>school</h2>
            </td>
            <td></td>
            <td></td>
            <td><a href="#home" target="_blank"><h3>Home</h3></a></td>
            <td><a href="#about us" target="_blank"><h3>About Us</h3></a></td>
            <td><a href="#gallery" target="_blank"><h3>Gallery</h3></a></td>
            <td><a href="#Admission" target="_blank"><h3>Admissions</h3></a></td>
            <td><a href="#contact us" target="_blank"><h3>Contact us</h3></a></td>
        </tr>
    </table>
    <!--this image tag for school image-->
    <img src="./images/school.jpg" alt="school image" width="100%" height="550px">

    <!--table2 for admission form-->
    <h1 style="text-align: center; background-color: pink;" id="Admission">Admissions form</h1>
    <table>
        <tr>
            <td width="50%" style="background-color: bisque;"> <h3 align="center">OverView of school</h3>
                <ul>
                    <li>Located on the sprawling 1.5 acres of serene green land, in the heart of Secunderabad.</li>
                    <li>Telangana International School was established in June 2013 with a single moto to provide quality education</li>
                    <li>Affiliated to Central Board of Secondary Education, New Delhi (Affiliation No. 3630183).</li>
                    <li>We provide a stress free, jovial and interactive learning environment with ultra-modern facilities including state-of-the-art digital classroom, sports and recreational venues and much more.</li>
                    <li>Ocimum provides a wholesome atmosphere where teachers are more like mentors and peers their friends.</li>
                    <li>The students are enabled to meet the future with confidence and compassion.</li>
                </ul>
            </td>
            <td>
                <form action="" method="post">
                    <fieldset>
                        <legend>Student info</legend>
                        <input type="text" placeholder="student full name" maxlength="500"><br><br>
                        <input type="text" placeholder="father full name"><br><br>
                        <input type="text" placeholder="mother full name"><br><br>
                        <label for="date">Date-of-Birth</label><br>
                        <input type="date" placeholder="DD-MM-YY" id="date"><br><br>
                        <input type="tel" placeholder="phone number"><br><br>
                        <input type="email" placeholder="email id"><br><br>
                        <select name="branch">
                            <option value="branch opted for  " selected>Branch opted for </option>
                            <option value="hyderabad">hyderabad</option>
                            <option value="warangal">warangal</option>
                            <option value="hanamkonda">Hanamkonda</option>
                        </select><br><br>
                        <select name="admission">
                            <option value="Admission opted for" selected>Admission Opted for</option>
                            <option value="nursery">Nursery</option>
                            <option value="lkg">LKG</option>
                            <option value="ukg">UKG</option>
                            <option value="first">First</option>
                            <option value="Second">Second</option>
                            <option value="Third">Third</option>
                            <option value="fourth">Fourth</option>
                            <option value="Fifth">Fifth</option>
                        </select><br><br>
                        <textarea>remarks</textarea><br><br>
                        <input type="submit" value="Submit Now">

                    </fieldset>
                </form>
            </td>
        </tr>
    </table>
    
    <!--home-->
    <h1 style="text-align: center; background-color: pink;" id="home">Home</h1>
    <table width="100%" style="border-collapse: collapse;" cellpadding="15">
        <tr style="color: white;">
            <th style="background-color: brown;">The Curriculum</th>
            <th style="background-color: rgb(139, 51, 51);">International Spirit</th>
            <th style="background-color: brown;">Transport and Security</th>
        </tr>
        <tr></tr>
        <tr>
            <td>The students are offered a broad and balanced curriculum. NCERT syllabus is followed in the school. The teachers use a variety of teaching and learning strategies to make the entire process a pleasurable experience. In Pre-Primary Foundational Literacy and Numeracy as NEP 2020 are taught. In higher grades the TL Process incorporates 21st Century Skills, Problem Solving and Critical Thinking Skills.</td>
            <td>Telangana International School adopts its methodologies from national and international standards. It has committed itself to provide students exemplary education to mold each child into a well-rounded personality. The focus is on child’s curiosity. The students are guided in the exploration of their artistic, technological, physical, social, character development.</td>
            <td>Telangana has its own fleet of buses and vans which operate throughout the city. The drivers are trained to drive safely and licensed by Government Transport Authority. All the students are diligently received at the designated stops and are dropped. Security personnel make sure all the students reach classes and back home safely. In every bus/van a care taker accompanies the students.</td>
        </tr>
    </table>

    <table style="border-collapse: collapse;" width="100%">
        <tr>
            <td style="background-color: rgb(219, 86, 86); color: white; font-family: Arial, Helvetica, sans-serif;" width="33%">
                <h2 align="center"><i class="bi bi-record-circle-fill"></i></h2>
                <h3 align="center">VISION</h3>
                <p align="center">
                    <b>_______</b>
                </p>
                <p align="center">Imparting Experimental and Experiential Learning to enhance educational standards and inculcate values to gain the strength.</p>
            </td>
            <td style="background-color: rgb(214, 48, 48); color: white; font-family: Arial, Helvetica, sans-serif;" width="33%">
                <h2 align="center"><i class="bi bi-record-circle-fill"></i></h2>
                <h3 align="center">MISSION</h3>
                <p align="center">
                    <b>_______</b>
                </p>
                <p align="center">To create Leaders and Lifelong Learners.</p>
            </td>
            <td style="background-color: rgb(106, 7, 7); color: white; font-family: Arial, Helvetica, sans-serif;" width="33%">
                <h2 align="center"><i class="bi bi-record-circle-fill"></i></h2>
                <h3 align="center">MOTTO</h3>
                <p align="center" >
                    <b>_______</b>
                </p>
                <p align="center">We Care; We Share. For the Future We Prepare.</p>
            </td>
        </tr>
    </table><br>

    <video src="./images/school video.mp4" type="video/mp4" width="100%" height="800px" autoplay muted loop></video>
    <table style="border-collapse: collapse; color: white;" width="100%">
        <tr style="background-color: red;" align="center">
            <td><h2>Apply for Admission</h2></td>
            <td>
                <a href="Admission">
                    <form action="" align="center">
                        <h2><input type="submit" value="Apply Now" style="background-color: rgb(119, 21, 21); color: white;" ></h2>
                     </form>
                 </a>
            </td>
        </tr>
    </table>

    <!--about us-->
    <h1 style="text-align: center; background-color: pink;" id="about us">About Us</h1>
    <h3 align="center">Know Us Better</h3>
    <table style="border-collapse: collapse;" width="100%">
        <tr>
            <td width="50%" style="background-color: beige;">
                <h3 align="center">Overview of School</h3>
                <ul>
                    <li>Located on the sprawling 1.5 acres of serene green land, in the heart of warangal.</li>
                    <li>Telangana International School was established in June 2013 with a single moto to provide quality education</li>
                    <li>Affiliated to Central Board of Secondary Education, New Delhi (Affiliation No. 3183).</li>
                    <li>We provide a stress free, jovial and interactive learning environment with ultra-modern facilities including state-of-the-art digital classroom, sports and recreational venues and much more.</li>
                    <li>A committed team of well qualified highly experienced academicians and visionaries guide and mentor Ocimum. Their vision is to make lifelong learners and future ready children who can the demands and challenges of life.</li>
                    <li>The students are enabled to meet the future with confidence and compassion.</li>
                </ul>
            </td>
            <td align="center">
                <img src="./images/about us.jpg" alt="School Building" width="100%">
            </td>
        </tr>
    </table>

    <!--gallery-->
    <h1 style="text-align: center; background-color: pink;" id="gallery">Gallery</h1>

    <table border="0" align="center" width="100%">
        <tr>
            <td align="center">
                <img src="./images/i-7.jpg" alt="" width="100%" height="300px">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/i-1.jpg" alt="" width="33%">
                <img src="./images/i-2.jpg" alt="" width="33%">
                <img src="./images/i-3.jpg" alt="" width="33%">
            </td>
            
        </tr>
        <tr>
            <td>
                <img src="./images/i-4.jpg" alt="" width="33%">
                <img src="./images/i-5.jpg" alt="" width="33%">
                <img src="./images/i-6.jpg" alt="" width="33%">
            </td>
        </tr>
    </table>



    <!--contact info-->
    <h1 style="text-align: center; background-color: pink;" id="contact us">Contact Us</h1>
    <table border="0" width="100%">
        <tr>
            <td width="50%" align="center">
                <h2 align="center">LEAVE US YOUR INFO</h2>
                <h4 align="center">AND WE WILL GET BACK TO YOU.</h4><br>
                <form>
                    <input type="text" placeholder="Full Name*"><br><br>
                    <input type="email" placeholder="email*"><br><br>
                    <input type="tel" name="number" id="number" placeholder="mobile number*"><br><br>
                    <input type="text" placeholder="Subject"><br><br>
                    <input type="text" placeholder="Message"><br><br>
                    <input type="submit" value="Submit now" style="background-color: maroon; color: white;">
                </form>
            </td>
            <td align="center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121821.06281594453!2d78.462976!3d17.416192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1707372974710!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table><br><br>
    <table width="100%" style="background-color: red; color: white;" cellpadding="80">
        <tr>
            <td>
               <h1><i class="bi bi-telephone" style="color: white;"></i></h1>
               <h3>Phone</h3>
               <h3>04065587</h3>
               <h3>+9125874369/125879645</h3>
            </td>
            <td>
                <h1><i class="bi bi-envelope-open" style="color: white;"></i></h1>
                <h3>E-mail</h3>
                <h3>contact@school.com</h3>
            </td>
            <td>
                <h1><i class="bi bi-geo-alt" style="color: white;"></i></h1>
                <h3>Location</h3>
                <h3>Hanamkonda</h3>
                <h3>Warangal</h3>
                <h3>Telangana</h3>
            </td>
        </tr>
    </table>
    <table style="border-collapse: collapse; background-color: rgb(191, 53, 53); color: white;" width="100%">
        <tr width="100%">
            <td style="background-color: rgb(185, 29, 29);">
            <h3 align="center">"An ISO 9001 Certified Institution"</b></h3>  
            </td> 
        </tr>

    </table>
    <table style="border-collapse: collapse; background-color: rgb(191, 53, 53); color: white;" width="100%" cellpadding="5">
        <tr>
            <td style="background-color: rgb(191, 53, 53);">
            <h4>copyright &copy; telangana school</h4>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="https://www.facebook.com/login/" target="_blank"><h2><i class="bi bi-facebook" style="color: blue;"></i></h2></a></td>
            <td><a href="https://www.instagram.com/" target="_blank"><h2><i class="bi bi-instagram" style="color: rgb(180, 29, 54);"></i></h2></a></td>
            <td><a href="https://www.skype.com/en/" target="_blank"><h2><i class="bi bi-skype" style="color: blue;"></i></h2></a></td>
            <td><a href="https://www.youtube.com/" target="_blank"><h2><i class="bi bi-youtube" style="color: red;"></i></h2></a></td>
        </tr>
    </table>
    <p align="center"><a href="">Terms and Conditions - Privacy Policy</a></p>


</body>
</html>